PORT=5000
DATABASE_URL=postgresql://your_user:your_password@localhost:5432/subscription_db
JWT_SECRET=your_secret_key

# REDIS_HOST=127.0.0.1
# REDIS_PORT=6379
# REDIS_PASSWORD=
REDIS_URL = <redis connection url>


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your@gmail.com
EMAIL_PASS=your_app_password
